{
  "name": "abc2018-sendmail",
  "description": "Hello World test app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "cors": "^2.8.4",
    "express": "3.x",
    "nodemailer": "^4.6.4"
  },
  "scripts": {
    "start": "node app.js"
  }
}
